<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{95334AE0-8FF5-4824-A1E1-91183A627D46}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Architectures\x86_64\LinkerScript.ld" />
    <None Include="Architectures\x86_64\Architecture\CPU.d" />
    <None Include="Architectures\x86_64\Architecture\CPU.s" />
    <None Include="Architectures\x86_64\Architecture\LinkerScript.d" />
    <None Include="Architectures\x86_64\Architecture\Main.d" />
    <None Include="Architectures\x86_64\Architecture\Port.d" />
    <None Include="Architectures\x86_64\Architecture\Time.d" />
    <None Include="Architectures\x86_64\Architecture\package.d" />
    <None Include="Architectures\x86_64\Boot\Boot.s" />
    <None Include="Architectures\x86_64\Boot\Load.s" />
    <None Include="Architectures\x86_64\Core\GDT.d" />
    <None Include="Architectures\x86_64\Core\IDT.d" />
    <None Include="Architectures\x86_64\Core\InterruptStackType.d" />
    <None Include="Architectures\x86_64\Core\InterruptType.d" />
    <None Include="Architectures\x86_64\Core\SystemSegmentType.d" />
    <None Include="Architectures\x86_64\Core\TSS.d" />
    <None Include="Architectures\x86_64\Core\package.d" />
    <None Include="Core\Main.d" />
    <None Include="Core\Multiboot.d" />
    <None Include="Core\PIT.d" />
    <None Include="Core\Runtime.c" />
    <None Include="Core\package.d" />
    <None Include="Library\Array.d" />
    <None Include="Library\BitArray.d" />
    <None Include="Library\Bitfield.d" />
    <None Include="Library\Casters.d" />
    <None Include="Library\LinkedList.d" />
    <None Include="Library\SpinLock.d" />
    <None Include="Library\String.d" />
    <None Include="Library\package.d" />
    <None Include="MemoryManager\Heap.d" />
    <None Include="MemoryManager\PhysicalMemory.d" />
    <None Include="MemoryManager\VirtualMemory.d" />
    <None Include="MemoryManager\package.d" />
    <None Include="Architectures\x86_64\Core\SyscallHandler.d" />
    <None Include="Core\Log.d" />
    <None Include="MemoryManager\IPaging.d" />
    <None Include="Architectures\x86_64\Core\Paging.d" />
    <None Include="Architectures\x86_64\Core\InterruptStack.d" />
  </ItemGroup>
</Project>