<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{D91728C6-3DEF-4A60-A625-8DD0DDE3CF8B}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DriverInfo.d" />
    <None Include="KBC8042.d" />
    <None Include="KeyboardTransTab.d" />
    <None Include="Main.d" />
    <None Include="PS2Keyboard.d" />
    <None Include="PS2Mouse.d" />
    <None Include="package.d" />
  </ItemGroup>
</Project>