#
# Libraries makefile
#

_libsdir := $(dir $(lastword $(MAKEFILE_LIST)))
-include $(_libsdir)../Makefile.cfg


MAKEDEP = $(CC) -M

CFLAGS := -fno-stack-protector -fPIC
LDFLAGS += -g -shared -eSoStart -L$(OUTPUTDIR)Library/ --no-undefined
LIBS := 
#-lld


-include $(_libsdir)../common_settings.mk