<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test\main.d">
    <Files>
      <File FileName="Kernel\Core\Main.d" Line="1" Column="1" />
      <File FileName="Kernel\TaskManager\Task.d" Line="27" Column="27" />
      <File FileName="Kernel\TaskManager\Process.d" Line="20" Column="20" />
      <File FileName="Kernel\TaskManager\Thread.d" Line="19" Column="19" />
      <File FileName="Kernel\Architectures\x86_64\Core\IDT.d" Line="7" Column="7" />
      <File FileName="Kernel\SyscallManager\Resource.d" Line="11" Column="11" />
      <File FileName="Kernel\SyscallManager\ResourceManager.d" Line="14" Column="14" />
      <File FileName="Framework\Handle.d" Line="20" Column="20" />
      <File FileName="Framework\_runtime.d" Line="2" Column="2" />
      <File FileName="Test\main.d" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>