<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kernel\TaskManager\Task.d">
    <Files>
      <File FileName="Kernel\Core\Main.d" Line="82" Column="82" />
      <File FileName="Kernel\TaskManager\Task.d" Line="3" Column="3" />
      <File FileName="Kernel\TaskManager\Process.d" Line="52" Column="52" />
      <File FileName="Kernel\TaskManager\Thread.d" Line="6" Column="6" />
      <File FileName="Kernel\TaskManager\Semaphore.d" Line="39" Column="39" />
      <File FileName="Kernel\Library\LinkedList.d" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>