<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kernel\Architectures\x86_64\Core\IDT.d">
    <Files>
      <File FileName="Kernel\Core\Main.d" Line="21" Column="21" />
      <File FileName="Kernel\TaskManager\Task.d" Line="36" Column="36" />
      <File FileName="Kernel\TaskManager\Process.d" Line="1" Column="1" />
      <File FileName="Kernel\TaskManager\Thread.d" Line="28" Column="28" />
      <File FileName="Kernel\Library\LinkedList.d" Line="17" Column="17" />
      <File FileName="Kernel\Architectures\x86_64\Core\IDT.d" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>