<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{C3B6FE2A-E046-477B-9DE5-BFB862FE3298}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DriverInfo.d" />
    <None Include="Ext2BlockNode.d" />
    <None Include="Ext2CharNode.d" />
    <None Include="Ext2DirectoryNode.d" />
    <None Include="Ext2FileNode.d" />
    <None Include="Ext2FileSystem.d" />
    <None Include="Ext2PipeNode.d" />
    <None Include="Ext2SocketNode.d" />
    <None Include="Ext2SymLinkNode.d" />
    <None Include="Main.d" />
    <None Include="package.d" />
  </ItemGroup>
</Project>